# Telegram Bot sozlamalari
BOT_TOKEN=8351317634:AAG7Mpc1KS-FlTuOjqkTKsA3iyOoPn4sJUw

# ADMIN_CHAT_IDS: Bemor ma'lumotlarini qabul qiladigan adminlarning Telegram CHAT ID raqamlari.
# Raqamlarni vergul (,) bilan ajrating.
# O'z ID raqamingizni bilish uchun botga /id deb yozing.
ADMIN_CHAT_IDS=8104665298

# Qo'shimcha ma'lumotlar
DOCTOR_PHONE="+998 99 864 47 54"

# Hozircha database kerak emas - keyinroq qo'shamiz
# DATABASE_URL=postgresql://user:password@localhost:5432/neurobot
